{"homepage":"https://givaramahfoud.github.io/passport-authentication/","name":"passport_authentication","version":"1.0.0","description":"","main":"app.js","engines":{"node":"14.x"},"scripts":{"predeploy":"npm run build","deploy":"gh-pages -d build","start":"node app.js","dev":"nodemon app.js"},"keywords":[],"author":"","license":"ISC","dependencies":{"bcryptjs":"^2.4.3","connect-flash":"^0.1.1","dotenv":"^8.2.0","ejs":"^3.0.1","express":"^4.17.1","express-ejs-layouts":"^2.5.0","express-session":"^1.17.0","heroku":"^7.53.0","mongoose":"^5.8.11","passport":"^0.4.1","passport-local":"^1.0.0"},"devDependencies":{"gh-pages":"^3.1.0","nodemon":"^2.0.2"}}